NEXT_PUBLIC_API_KEY = "AIzaSyCGLks1iCavIHAJtOdajhokDuGllERho5A"
NEXT_PUBLIC_AUTH_DOMAIN =  "window-shopper-19b37.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID =  "window-shopper-19b37"
NEXT_PUBLIC_STORAGE_BUCKET = "window-shopper-19b37.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "32602699046"
NEXT_PUBLIC_APP_ID = "1:32602699046:web:a33e5566079aac80d13de7"
NEXT_PUBLIC_MEASUREMENT_ID = "G-Z74DDJ95G8"